# C2-Github-commit-count

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/stormapplied/githubcommits/: LocalTopologyRunner.java
src/main/java/stormapplied/githubcommits/topology/: CommitFeedListener.java  EmailCounter.java  EmailExtractor.java
src/test/java/stormapplied/githubcommits/topology/: TopologyTest.java
